apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  project: default
  source:
    chart: sealed-secrets
    helm:
      values: |
        fullnameOverride: sealed-secrets-controller
    repoURL: https://bitnami-labs.github.io/sealed-secrets
    targetRevision: 2.7.0
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
